{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KasaMD",
  "version": "0.1.0",
  "identifier": "com.kasamd.offline",
  "build": {
    "beforeDevCommand": "lsof -ti :8765 | xargs kill -9 2>/dev/null; pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; connect-src 'self' ws://localhost:8765; media-src 'self' blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
